<!DOCTYPE html>
<html>
<head>
	<title>IBM官方导航条效果</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{margin: 0;padding: 0;}
		body{
			width: 100%;
			height: 1000px;
		}
		#app{
			width: 100%;
			height: 116px;
			position: fixed;

		}
		p{
			width: 100%;
			height: 30px;
			background-color: #131623;
			color: white;
			text-align: center;
			line-height: 30px;
		}
		.nav{
			background-color:#7A7A7A;
			color: white;
			display: flex;
			flex-direction: row;
			margin-top: 1px;
			z-index: 10;
			position: relative;
			transition: 0.5s;

		}
		.nav h2{
			font-size: 45px;
			margin: 0 20px;
		}
		.nav ul{
			list-style: none;
			width: 600px;
			height: 65px;
		}
		.nav ul li{
			width: 120px;
			height: 100%;
			float: left;
			text-align: center;
			line-height: 65px;
			font-size: 18px;
		}
		.nav ul li:hover{
			cursor: pointer;
			background-color: black;

		}
	</style>
</head>
<body>
	<div id="app">
		<p>下拉滚动条，查看效果</p>
		<div class="nav">
			<h2>IBM</h2>
			<ul>
				<li>解决方案</li>
				<li>服务</li>
				<li>产品</li>
				<li>支持下载</li>
				<li>个性化服务</li>
			</ul>
		</div>
	</div>
	<script type="text/javascript">
		window.onload=function(){
			// 窗口滚动时
			window.onscroll=whell;
			function whell(e){
				var e=e||window.event;
				var body=document.documentElement;
				var p=document.getElementsByTagName('p')[0];
				var h2=document.getElementsByTagName('h2')[0];
				var ul=document.getElementsByTagName('ul')[0];
				var nav=document.getElementsByClassName('nav')[0];
				// 根据窗口距离顶部的距离判断
				if(body.scrollTop>1){
					h2.style.fontSize="20px"
					ul.style.display="none"
					nav.style.height="30px";
					nav.style.top="-30px";
				}else{
					h2.style.fontSize="45px"
					ul.style.display="block";
					nav.style.height="65px";
					nav.style.top="0px";
				}
			}
		}
	</script>
</body>
</html>