<!DOCTYPE html>
<html>
<head>
	<title>表单模拟控件</title>
	<meta charset="utf-8">
	<script src="vue.min.js"></script>
	<style type="text/css">
	*{margin: 0;padding: 0;}
	ul{list-style: none;}
	#app{
		width:950px;
		margin: auto;
		position: relative;
		top: 10px;
	}
	input[type=text]{
		width:200px;
		height: 16px;
		margin: 10px 0;
		outline: none;
		padding: 5px;
		border: 1px solid gray;
		border-radius: 5px;
	}
	form{
		width:400px;
		height: 600px;
		padding: 20px;
		border: 2px dashed #ccc;
		
	}
	select{
		width:80px;
		height: 25px;
		border-radius: 5px;
	}

	/*隐藏滚动条*/
	
	textarea::-webkit-scrollbar{
		display: none;
	}
	textarea{
		outline: none;
		padding: 5px;
		border: 1px solid gray;
		border-radius: 5px;
	}

	/*以上是公共部分样式*/

	.xingbie{
		width:138px;
		display: flex;
		justify-content: space-between;
		margin: 10px 0;
	}
	
	.shengri{
		margin: 10px 0;
		width:340px;
		display: flex;
		justify-content: space-between;
	}
	.hunyin{
		margin: 10px 0;
		width:180px;
		display: flex;
		justify-content: space-between;
	}
	.aihao{
		margin: 10px 0;
		width:300px;
		display: flex;
		justify-content: space-between;
	}
	.dizhi input{
		margin: 10px 0;
		width:260px;
	}

	.beizhu textarea{
		width:260px;
	}
	.beizhu p{
		float: left;
		margin-top: 5px;
		margin-right: 5px;
	}
	.suomin textarea{
		margin: 5px 0;
		width:260px;
	}
	.suomin p{
		float: left;
		margin-top: 5px;
		margin-right: 5px;
	}
	button{
		border: none;
		color: white;
		background-color: orange;
		font-size: 16px;
		padding: 2px 10px;
		border: 2px solid lightgray;
		border-radius: 5px;
		position: absolute;
		left: 280px;
		outline:none;
		cursor: pointer;
	}
	button:hover{
		background-color: lightgreen;

	}
	.shuchu{
		width:400px;
		height: 600px;
		padding: 20px;
		border: 2px dashed #ccc;
		float: right;
		position: absolute;
		top: 0;
		right: 0;
	}
	.shuchu h3{
		color: red;
		font-size: 25px;
		margin: 5px;
	}
	.shuchu h4{
		color: blue;
		font-size: 20px;
		margin: 15px 5px;
	}
	.shuchu p{
		width:400px;
		font-size: 18px;
		margin: 15px 5px;
		word-break: break-all;
	}
	input[type=button]{
		border: none;
		color: white;
		background-color: lightgreen;
		font-size: 16px;
		padding: 2px 10px;
		border: 2px solid lightgray;
		border-radius: 5px;
		position: absolute;
		left: 280px;
		bottom: 15px;
		cursor: pointer;
		outline:none;
	}
	input[type=button]:hover{
		background-color: green;
	}
	</style>
</head>
<body>
	<div id="app">
		<form>
			<p class="xingmin">姓名: <input type="text" name="xingming" v-model="namez"></p>
			<p class="dianhua">电话: <input type="text" name="dianhua" v-model="phonez"></p>
			<div class="xingbie">性别:
				<div class="select select1">
					<select v-model="xingbiez">
						<option v-for="li in select1" >{{li.text}}</option>
					</select>
				</div>
			</div>
			<div class="shengri">生日:
				<div class="select select2">
					<select  v-model="shengriz1">
						<option v-for="li in select2" >{{li.text}}年</option>
					</select>
				</div>
				<div class="select select3">
					<select v-model="shengriz2">
						<option v-for="li in select3" >{{li.text}}月</option>
					</select>
				</div>
				<div class="select select4">
					<select v-model="shengriz3">
						<option v-for="li in select4" >{{li.text}}日</option>
					</select>
				</div>
			</div>
			<div class="hunyin">
				<p>婚姻：</p>
				<p><input type="radio" name="hunyin" value="已婚" v-model="hunyinz"> 已婚</p>
				<p><input type="radio" name="hunyin" value="未婚" v-model="hunyinz"> 未婚</p>
			</div>
			<div class="aihao">
				<p>爱好:</p>
				<p><input type="checkbox" value="吃饭" v-model="aihaoz"> 吃饭</p>
				<p><input type="checkbox" value="睡觉" v-model="aihaoz"> 睡觉</p>
				<p><input type="checkbox" value="上网" v-model="aihaoz"> 上网</p>
				<p><input type="checkbox" value="打游戏" v-model="aihaoz"> 打游戏</p>
			</div>
			<div class="dizhi">地址: <input type="text" name="dizhi" v-model="dizhiz"></div>
			<div class="beizhu"><p>备注:</p> <textarea  rows="8" v-model="beizhuz"></textarea></div>	
			<div class="suomin"><p>说明:</p><textarea  rows="8" v-model="suominz"></textarea></div>	
			<button @click.prevent="fn">提交</button>
		</form>
		<div class="shuchu">
			<h3>姓名：{{name}}</h3>
			<h4>电话：{{phone}}</h4>
			<p>性别：{{xingbie}}</p>
			<p>生日：{{shengri1}}{{shengri2}}{{shengri3}}</p>
			<p>婚姻：{{hunyin}}</p>
			<p>爱好：{{aihao}}</p>
			<p>地址：{{dizhi}}</p>
			<p>备注：{{beizhu}}</p>
			<p>说明：{{suomin}}</p>
			<input type="button" value="保存">
		</div>
	</div>
	<script type="text/javascript">
		var vm=new Vue({
			el:"#app",
			data:{
				select1:[
					{index:0,text:'女孩',if:false},
					{index:1,text:'男孩',if:false}
				],
				select2:[
					
				],
				select3:[
					
				],
				select4:[
					
				],
				namez:'',
				phonez:'',
				xingbiez:'',
				shengriz1:'',
				shengriz2:'',
				shengriz3:'',
				hunyinz:'',
				aihaoz:[],
				dizhiz:'',
				beizhuz:'',
				suominz:'',

				name:'',
				phone:'',
				xingbie:'',
				shengri1:'',
				shengri2:'',
				shengri3:'',
				hunyin:'',
				aihao:[],
				dizhi:'',
				beizhu:'',
				suomin:''
			},
			methods:{
				fn(){
					this.name=this.namez;
					this.phone=this.phonez;
					this.xingbie=this.xingbiez;
					this.shengri1=this.shengriz1;
					this.shengri2=this.shengriz2;
					this.shengri3=this.shengriz3;
					this.hunyin=this.hunyinz;
					this.aihao=this.aihaoz;
					this.dizhi=this.dizhiz;
					this.beizhu=this.beizhuz;
					this.suomin=this.suominz;
				}
			}
			
		})
		window.onload=function(){
			for(var i=0;i<100;i++){
				vm.select2.push({index:i,text:2019-i});
			}
			for(var i=0;i<12;i++){
				vm.select3.push({index:i,text:i+1});
			}
			for(var i=0;i<31;i++){
				vm.select4.push({index:i,text:i+1});
			}
		}
	</script>
</body>
</html>